	 Process PID : 13100
Priority : 10
Turn around time : 2907.52 sec
Waiting time : 6105.00 clock ticks
Response time : 152.00 clock ticks


	 Process PID : 13098
Priority : 10
Turn around time : 2922.56 sec
Waiting time : 6389.00 clock ticks
Response time : 153.00 clock ticks


	 Process PID : 13094
Priority : 5
Turn around time : 8238.28 sec
Waiting time : 5059.00 clock ticks
Response time : 2.00 clock ticks


	 Process PID : 13096
Priority : 5
Turn around time : 8262.25 sec
Waiting time : 4974.00 clock ticks
Response time : 253.00 clock ticks




		 Average Values
Turn around time : 5582.65 sec
Waiting time : 5631.75 clock ticks
Response time : 140.00 clock ticks
